
<style>
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,400;0,9..144,500;1,9..144,300;1,9..144,400;1,9..144,500&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,400&family=DM+Mono:wght@300;400;500&display=swap');
:root{
  --paper:#FFFFFF;--paper-deep:#F6EDE3;--paper-soft:#FBF7F2;--paper-dark:#EBDDCD;
  --ink:#3D2A2E;--ink-soft:#6B4E52;--ink-faint:#A08B8F;
  --rose:#E85C6F;--rose-soft:#F4B4BD;--rose-whisper:rgba(232,92,111,0.08);
  --lilac:#B5A3D8;--lilac-soft:#E0D4ED;
  --berry:#B57A8E;--berry-soft:#E4C6D0;
  --apricot:#F0C068;--apricot-soft:#FBE4B8;
  --line:rgba(61,42,46,0.12);--line-soft:rgba(61,42,46,0.06);
}
*{box-sizing:border-box;margin:0;padding:0;}
.demo-shell{font-family:'DM Sans',sans-serif;background:var(--paper-soft);border-radius:20px;border:1px solid var(--line);overflow:hidden;-webkit-font-smoothing:antialiased;}
.demo-topbar{background:var(--paper);border-bottom:1px solid var(--line);padding:14px 22px;display:flex;align-items:center;justify-content:space-between;}
.demo-brand{font-family:'Fraunces',serif;font-size:18px;font-weight:500;letter-spacing:-0.01em;color:var(--ink);}
.demo-brand em{font-style:italic;color:var(--rose);font-weight:400;}
.demo-pill{font-family:'DM Mono',monospace;font-size:9px;letter-spacing:0.2em;text-transform:uppercase;color:var(--ink-faint);background:var(--paper-deep);padding:4px 10px;border-radius:99px;border:1px solid var(--line);}
.demo-body{display:grid;grid-template-columns:200px 1fr;min-height:560px;}
.demo-sidebar{background:var(--paper-deep);border-right:1px solid var(--line);padding:20px 16px;display:flex;flex-direction:column;gap:6px;}
.sidebar-label{font-family:'DM Mono',monospace;font-size:9px;letter-spacing:0.2em;text-transform:uppercase;color:var(--ink-faint);margin-bottom:8px;margin-top:4px;}
.sidebar-q{font-family:'Fraunces',serif;font-style:italic;font-size:12px;color:var(--ink-soft);padding:9px 11px;border-radius:10px;cursor:pointer;line-height:1.4;border:1px solid transparent;transition:all 0.2s;}
.sidebar-q:hover{background:var(--paper);border-color:var(--line);color:var(--ink);}
.sidebar-q.active{background:var(--rose);color:var(--paper);border-color:var(--rose);font-style:normal;}
.sidebar-divider{height:1px;background:var(--line);margin:8px 0;}
.chat-panel{display:flex;flex-direction:column;}
.chat-messages{flex:1;padding:24px 22px 16px;display:flex;flex-direction:column;gap:20px;overflow-y:auto;max-height:460px;}
.chat-messages::-webkit-scrollbar{width:0;}
.msg-row{display:flex;gap:12px;align-items:flex-start;}
.msg-row.user{flex-direction:row-reverse;}
.cloud-av{width:44px;height:44px;flex-shrink:0;position:relative;}
.cloud-av svg{width:44px;height:44px;}
.user-av{width:36px;height:36px;border-radius:50%;background:var(--berry-soft);border:1px solid var(--berry);display:flex;align-items:center;justify-content:center;font-family:'Fraunces',serif;font-size:13px;font-weight:500;color:#5A3040;flex-shrink:0;}
.msg-content{max-width:78%;}
.msg-name{font-family:'DM Mono',monospace;font-size:9px;letter-spacing:0.14em;text-transform:uppercase;color:var(--rose);margin-bottom:5px;}
.msg-row.user .msg-name{text-align:right;color:var(--berry);}
.bubble{padding:13px 16px;border-radius:18px 18px 18px 4px;font-size:13px;line-height:1.65;color:var(--ink);background:var(--paper);border:1px solid var(--line-soft);}
.msg-row.user .bubble{background:var(--berry-soft);border-color:transparent;color:#4F1D38;border-radius:18px 18px 4px 18px;font-family:'Fraunces',serif;font-style:italic;}
.bubble strong{font-weight:500;color:var(--rose);}
.bubble em{color:var(--ink-soft);}
.chip-row{display:flex;flex-wrap:wrap;gap:5px;margin-top:10px;}
.q-chip{font-family:'Fraunces',serif;font-style:italic;font-size:11.5px;color:var(--rose);background:var(--paper);border:1px solid var(--rose-soft);border-radius:99px;padding:5px 12px;cursor:pointer;transition:all 0.2s;}
.q-chip:hover{background:var(--rose);color:var(--paper);border-color:var(--rose);}
.typing-row{display:flex;gap:12px;align-items:flex-start;}
.typing-dots{padding:12px 16px;background:var(--paper);border:1px solid var(--line-soft);border-radius:18px 18px 18px 4px;display:flex;gap:5px;align-items:center;}
.dot{width:6px;height:6px;border-radius:50%;background:var(--berry);}
.dot:nth-child(1){animation:db 1.2s ease infinite;}
.dot:nth-child(2){animation:db 1.2s ease 0.2s infinite;}
.dot:nth-child(3){animation:db 1.2s ease 0.4s infinite;}
@keyframes db{0%,60%,100%{transform:translateY(0);opacity:0.4;}30%{transform:translateY(-5px);opacity:1;}}
.cloud-float{animation:float 4s ease-in-out infinite;}
@keyframes float{0%,100%{transform:translateY(0);}50%{transform:translateY(-4px);}}
.chat-input-bar{background:var(--paper);border-top:1px solid var(--line);padding:14px 22px;display:flex;align-items:center;gap:10px;}
.chat-input-bar input{flex:1;border:1px solid var(--line);border-radius:99px;padding:9px 16px;font-size:13px;font-family:'Fraunces',serif;font-style:italic;background:var(--paper-soft);color:var(--ink);outline:none;}
.chat-input-bar input::placeholder{color:var(--ink-faint);}
.send-btn{width:36px;height:36px;border-radius:50%;background:var(--rose);border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;color:#fff;font-size:15px;transition:all 0.2s;flex-shrink:0;}
.send-btn:hover{background:#c94558;transform:scale(1.05);}
.progress-bar{background:var(--paper-dark);height:3px;border-radius:0;}
.progress-fill{height:3px;background:var(--rose);border-radius:0;transition:width 1.2s ease;}
.msg-fade{animation:mfade 0.35s cubic-bezier(.22,1,.36,1);}
@keyframes mfade{from{opacity:0;transform:translateY(8px);}to{opacity:1;transform:translateY(0);}}
</style>

<div class="demo-shell" role="main">
  <div style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)">Hearth menopause chatbot interactive demo</div>
  <div class="demo-topbar">
    <div class="demo-brand">Hearth<em>.</em></div>
    <div style="display:flex;align-items:center;gap:10px;">
      <div class="demo-pill">Interactive demo</div>
    </div>
  </div>
  <div class="progress-bar"><div class="progress-fill" id="prog" style="width:0%"></div></div>
  <div class="demo-body">
    <div class="demo-sidebar">
      <div class="sidebar-label">Sample questions</div>
      <div class="sidebar-q" onclick="jumpTo(0)">What are hot flushes?</div>
      <div class="sidebar-q" onclick="jumpTo(1)">I feel like I'm losing my mind</div>
      <div class="sidebar-q" onclick="jumpTo(2)">My partner doesn't understand</div>
      <div class="sidebar-divider"></div>
      <div class="sidebar-label">Explore more</div>
      <div class="sidebar-q" onclick="jumpTo(3)">Should I try HRT?</div>
      <div class="sidebar-q" onclick="jumpTo(4)">Sleep is a disaster</div>
      <div class="sidebar-q" onclick="jumpTo(5)">Confidence at work</div>
    </div>
    <div class="chat-panel">
      <div class="chat-messages" id="msg-area"></div>
      <div class="chat-input-bar">
        <input type="text" placeholder="Try asking your own question…" id="demo-input" onkeydown="if(event.key==='Enter')demoSend()"/>
        <button class="send-btn" onclick="demoSend()" aria-label="Send"><i class="ti ti-arrow-up"></i></button>
      </div>
    </div>
  </div>
</div>

<script>
const CLOUD_SVG = `<svg viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg" class="cloud-float">
  <ellipse cx="22" cy="28" rx="18" ry="11" fill="#F4B4BD"/>
  <ellipse cx="15" cy="24" rx="9" ry="9" fill="#F4B4BD"/>
  <ellipse cx="26" cy="21" rx="11" ry="11" fill="#F4B4BD"/>
  <ellipse cx="33" cy="25" rx="8" ry="8" fill="#F4B4BD"/>
  <ellipse cx="22" cy="27" rx="18" ry="10" fill="#FBEAF0"/>
  <ellipse cx="15" cy="23" rx="8.5" ry="8.5" fill="#FBEAF0"/>
  <ellipse cx="26" cy="20" rx="10" ry="10" fill="#FBEAF0"/>
  <ellipse cx="33" cy="24" rx="7.5" ry="7.5" fill="#FBEAF0"/>
  <circle cx="17" cy="22" r="2" fill="#E85C6F" opacity="0.5"/>
  <circle cx="22" cy="20" r="1.5" fill="#E85C6F" opacity="0.4"/>
  <circle cx="27" cy="22" r="2" fill="#E85C6F" opacity="0.5"/>
</svg>`;

const CONV = [
  {
    q: "I keep getting these sudden waves of heat, especially at night. Is that normal?",
    a: `Yes — and I want you to know, what you're experiencing is one of the most common and real symptoms of the menopause transition. Those <strong>hot flushes</strong> (or hot flashes, as they're known in the US) happen because falling oestrogen levels disrupt the part of your brain that regulates body temperature. It gets confused, essentially treating a normal body temperature as too high, and triggers a rush of heat to cool you down.\n\nAt night, these are called <strong>night sweats</strong>, and they can be genuinely disruptive — waking you up drenched, making sleep feel impossible. You are not imagining it, and it's not "just" menopause in a dismissive sense — these are real physiological events.\n\nFor relief, some women find that <em>cooling the bedroom</em>, wearing breathable fabrics, and keeping a cold water bottle nearby helps. Avoiding triggers like alcohol, spicy food, and caffeine in the evening can also reduce frequency. If hot flushes are significantly affecting your quality of life, it's worth talking to your GP — there are effective options, including HRT, that many women find transformative.`,
    chips: ["Tell me more about HRT", "What triggers hot flushes?", "How long do they last?"]
  },
  {
    q: "I keep forgetting things mid-sentence and I feel anxious for no reason. Am I losing my mind?",
    a: `You are absolutely not losing your mind — though I understand why it can feel that way, and I want you to sit with that reassurance for a moment. What you're describing has a name: <strong>brain fog</strong>, and it's one of the most unsettling — and least talked about — aspects of perimenopause.\n\nOestrogen plays a significant role in how our brains function: it supports memory consolidation, concentration, and mood regulation. As levels fluctuate and drop, many women notice that words vanish mid-thought, focus becomes slippery, and a low-level anxiety hums in the background with no obvious cause. This is not a personality flaw or early dementia — it's neurological, it's hormonal, and it's temporary.\n\nSome things that genuinely help: <strong>sleep</strong> (even though menopause disrupts it — more on that if you'd like), aerobic exercise, reducing alcohol, and cognitive strategies like writing things down without shame. Many women also find that once hormone levels stabilise — either naturally or with support — clarity returns. Be patient with yourself. The woman you are hasn't gone anywhere.`,
    chips: ["What helps with brain fog?", "Could it be anxiety?", "Talk to me about sleep"]
  },
  {
    q: "My partner says I'm 'not myself lately' and it's making me feel so alone. How do I handle this?",
    a: `That comment — however well-intentioned — can sting in a particular way, because part of you may already be quietly wondering the same thing. Feeling unseen by the person closest to you, at the very moment you're going through something so significant, is genuinely painful. You are not alone in feeling alone.\n\nThe truth is that menopause changes things — mood, libido, energy, the way you engage with the world — and partners often notice the symptoms without understanding their source. They may interpret irritability as anger at them, withdrawal as a relationship problem, when in fact you're navigating a profound hormonal shift with very little roadmap.\n\n<strong>Opening the conversation</strong> can feel daunting, but it matters. You might try sharing information — a book, an article, even framing it simply: <em>"My brain chemistry is changing and it's affecting my mood. This is menopause, not us."</em> Inviting your partner to a GP appointment, if you're comfortable, can also shift the dynamic from confusion to solidarity. Many couples find this transition deepens their relationship once it's named and understood together. You deserve support, not scrutiny.`,
    chips: ["What about intimacy changes?", "How do I set boundaries?", "What if they still don't get it?"]
  },
  {
    q: "Should I try HRT? I've heard mixed things and I'm a bit scared.",
    a: `Your caution is understandable — there's been a lot of conflicting information about <strong>HRT (hormone replacement therapy)</strong>, also called <strong>MHT (menopausal hormone therapy)</strong>, and some of the fear goes back to older, flawed research. Let me give you a clearer picture.\n\nHRT works by replacing the oestrogen (and often progesterone) that your body is producing less of. For many women, it's genuinely life-changing — significantly reducing hot flushes, improving sleep, lifting mood, protecting bone density, and restoring a sense of self. Current evidence suggests that for healthy women under 60 who start HRT within ten years of menopause, the benefits generally outweigh the risks.\n\nThat said, it's not right for everyone. Women with certain hormone-sensitive cancers, blood clot history, or cardiovascular conditions may need different approaches. The conversation with your GP is key — and you deserve a thorough one, not a rushed dismissal. There are also non-hormonal options (like CBT, certain antidepressants, and lifestyle approaches) that help many women. Would you like to talk through what questions to bring to that appointment?`,
    chips: ["What are the risks of HRT?", "What are non-hormonal options?", "Help me prepare for my GP visit"]
  },
  {
    q: "I wake up at 3am every night and can't get back to sleep. It's ruining my days.",
    a: `Three o'clock and wide awake — it's such a lonely hour, especially when it happens night after night. What you're describing is extremely common during perimenopause and menopause, and it's rarely just one thing causing it.\n\nNight sweats can wake you directly. But even without them, changing hormone levels affect the architecture of sleep itself — you spend less time in deep, restorative sleep and more in lighter phases, making it easier to surface and harder to drift back. <strong>Cortisol</strong> — the stress hormone — also tends to peak earlier in the morning during this time, which is why 3–4am often feels like a hard wall.\n\nPractical things that genuinely help: keeping the room cool (around 16–18°C), avoiding screens if you wake, trying a <em>body scan or slow breathing</em> rather than reaching for your phone, and not watching the clock. Some women find magnesium glycinate before bed takes the edge off. If this has been going on for weeks or months and it's affecting your functioning, it's absolutely worth raising with your GP — sleep deprivation compounds every other symptom, and you deserve rest.`,
    chips: ["Tell me about magnesium", "What about sleeping tablets?", "How does exercise affect sleep?"]
  },
  {
    q: "I've been struggling to feel confident at work. My brain feels slow and I second-guess everything.",
    a: `What you're describing is so common, and so quietly devastating — because work is often tied to our sense of identity and competence, and when menopause starts affecting the very cognitive tools you rely on, it can feel like a betrayal.\n\n<strong>Brain fog</strong> and lowered confidence often travel together during this transition. The brain fog is real and physiological. The self-doubt that follows is understandable but often doesn't reflect your actual capability. You are not less intelligent — your brain is working harder under more difficult conditions.\n\nSome strategies that help: leaning into structure (lists, notes, calendar reminders — not as a crutch, but as scaffolding while things settle), <em>preparing more for meetings if that helps you feel grounded</em>, and being selective with your energy. It can also help to tell a trusted colleague or line manager what you're going through — more workplaces are beginning to take menopause seriously, and some have policies to support you. You've built a career on your capability. That hasn't disappeared; it just needs some extra support right now.`,
    chips: ["Are there workplace rights around menopause?", "What helps brain fog at work?", "Should I tell my manager?"]
  }
];

let currentIdx = -1;
let playing = false;

function cloudAv(){
  const d = document.createElement('div');
  d.className='cloud-av';
  d.innerHTML=CLOUD_SVG;
  return d;
}

function userAv(){
  const d = document.createElement('div');
  d.className='user-av';
  d.textContent='You';
  return d;
}

function makeMsg(role, text, chips){
  const row = document.createElement('div');
  row.className=`msg-row ${role} msg-fade`;
  if(role==='bot'){
    row.appendChild(cloudAv());
    const mc = document.createElement('div');
    mc.className='msg-content';
    const nm = document.createElement('div');
    nm.className='msg-name';
    nm.textContent='Hearth';
    mc.appendChild(nm);
    const bub = document.createElement('div');
    bub.className='bubble';
    bub.innerHTML=text.replace(/\n\n/g,'<br><br>').replace(/\n/g,'<br>');
    mc.appendChild(bub);
    if(chips&&chips.length){
      const cr=document.createElement('div');
      cr.className='chip-row';
      chips.forEach(c=>{
        const btn=document.createElement('button');
        btn.className='q-chip';
        btn.textContent=c;
        btn.onclick=()=>sendChip(c);
        cr.appendChild(btn);
      });
      mc.appendChild(cr);
    }
    row.appendChild(mc);
  } else {
    const mc=document.createElement('div');
    mc.className='msg-content';
    const nm=document.createElement('div');
    nm.className='msg-name';
    nm.textContent='You';
    mc.appendChild(nm);
    const bub=document.createElement('div');
    bub.className='bubble';
    bub.innerHTML=text;
    mc.appendChild(bub);
    row.appendChild(mc);
    row.appendChild(userAv());
  }
  return row;
}

function scrollBottom(){
  const el=document.getElementById('msg-area');
  el.scrollTop=el.scrollHeight;
}

function showTyping(){
  const area=document.getElementById('msg-area');
  const row=document.createElement('div');
  row.className='typing-row msg-fade';
  row.id='typing-ind';
  row.appendChild(cloudAv());
  const dots=document.createElement('div');
  dots.className='typing-dots';
  for(let i=0;i<3;i++){const d=document.createElement('div');d.className='dot';dots.appendChild(d);}
  row.appendChild(dots);
  area.appendChild(row);
  scrollBottom();
}

function hideTyping(){
  const t=document.getElementById('typing-ind');
  if(t)t.remove();
}

function updateSidebar(idx){
  document.querySelectorAll('.sidebar-q').forEach((el,i)=>{
    el.classList.toggle('active',i===idx);
  });
  const pct=((idx+1)/CONV.length)*100;
  document.getElementById('prog').style.width=pct+'%';
}

async function jumpTo(idx){
  if(playing)return;
  playing=true;
  currentIdx=idx;
  updateSidebar(idx);
  const area=document.getElementById('msg-area');
  area.innerHTML='';

  const conv=CONV[idx];

  await delay(200);
  area.appendChild(makeMsg('user',conv.q));
  scrollBottom();
  await delay(700);
  showTyping();
  await delay(1600);
  hideTyping();
  area.appendChild(makeMsg('bot',conv.a,conv.chips));
  scrollBottom();
  playing=false;
}

function delay(ms){return new Promise(r=>setTimeout(r,ms));}

async function sendChip(text){
  if(playing)return;
  playing=true;
  const area=document.getElementById('msg-area');
  area.appendChild(makeMsg('user',text));
  scrollBottom();
  await delay(600);
  showTyping();
  await delay(1800);
  hideTyping();
  const reply=`That's a really important question — and one worth exploring fully with your healthcare provider, too. What I can share is that many women in exactly your situation have found it helpful to start by <strong>tracking their symptoms</strong> for a few weeks before any appointment, so they can speak clearly about what they're experiencing. The more specific you can be, the more tailored the support you'll receive.\n\nIf you'd like to dive deeper into any aspect of this, I'm here — whether that's the practical, the emotional, or simply sitting with what's coming up for you right now.`;
  area.appendChild(makeMsg('bot',reply));
  scrollBottom();
  playing=false;
}

async function demoSend(){
  if(playing)return;
  const inp=document.getElementById('demo-input');
  const text=inp.value.trim();
  if(!text)return;
  inp.value='';
  playing=true;
  const area=document.getElementById('msg-area');
  area.appendChild(makeMsg('user',text));
  scrollBottom();
  await delay(700);
  showTyping();
  await delay(1800);
  hideTyping();
  const reply=`Thank you for asking — this is exactly the kind of question worth sitting with. What you're going through is real, and the fact that you're seeking to understand it says something important about your resilience.\n\nIn the live version of Hearth, I'd give you a full, personalised answer drawing on the latest evidence in women's health. For now, I'd invite you to <strong>explore one of the sample conversations on the left</strong> to see how Hearth responds in depth — or speak with your GP if this is something you need support with today.`;
  area.appendChild(makeMsg('bot',reply,["What are hot flushes?","I feel unlike myself","My partner doesn't understand"]));
  scrollBottom();
  playing=false;
}

jumpTo(0);
</script>
